{
  "name": "@fray/ohttp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "(MIT OR Apache-2.0)",
  "engines": {
    "node": "24.x"
  },
  "exports": {
    ".": "./dist/client.js",
    "./relay": "./dist/relay.js",
    "./gateway": "./dist/gateway.js"
  },
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "start": "node dist/relay-server.js",
    "start:gateway": "node dist/gateway-server.js",
    "start:inbound": "node dist/inbound-server.js",
    "keygen": "node --import tsx src/keygen.ts"
  },
  "dependencies": {
    "hpke": "1.1.4",
    "ohttp-ts": "0.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
